spring.application.name=GFVirtus

spring.datasource.url=jdbc:postgresql://localhost:5432/gfvirtus
spring.datasource.username=postgres
spring.datasource.password=Urubu.100

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
